server {
    listen 8080;
    server_name localhost;
    # 设置默认 MIME 类型，这一句会全局覆盖掉http模块中MIME的设定
    #default_type text/html;
    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    error_log logs/error_8080.log error;

    location / {
        root html;
        index index.html index.htm;
    }

    location /test {
        return 200 "Hello, OpenResty with SM2/SM3/SM4!";
    }

    location /luablock {
        # 使用 Lua 代码来生成响应
        content_by_lua_block {
            -- 设置响应的 MIME 类型为 text/plain
            ngx.header.content_type = "text/html; charset=utf-8" -- 设置字符集为 utf-8
            ngx.say("Hello from Lua!")
            ngx.exit(200) -- 返回 HTTP 200 状态码
        }
    }

    location /sm2_genkeys {
        content_by_lua_file lua/sm_crypto/sm2_genkeys.lua;
    }

    location /sm2 {
        content_by_lua_file lua/sm_crypto/sm2.lua;
    }
    location /sm3 {
        content_by_lua_file lua/sm_crypto/sm3.lua;
    }

    location /sm4 {
        content_by_lua_file lua/sm_crypto/sm4.lua;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }

    # location /api/ {
    #     # 只转换端口，URL不变
    #     # http://127.0.0.1:8080/api/user/list -> http://127.0.0.1:3000/api/user/list
    #     proxy_pass http://127.0.0.1:3000/api/;
    # }

    # location /api/ {
    #     # 转换端口，且URL省略了/api/前缀
    #     # http://127.0.0.1:8080/api/user/list -> http://127.0.0.1:3000/user/list
    #     proxy_pass http://127.0.0.1:3000/;
    # }

    location /api/ {
        # 重写 URL，去掉 /api/ 前缀并将其代理到本地 3000 端口，添加 /project01/ 前缀
        rewrite ^/api/(.*)$ /project01/$1 break;

        # 代理请求到本地 3000 端口
        proxy_pass http://localhost:3000/;

        # 以下是一些常见的代理配置
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}